* {
  padding: 0;
  margin: 0;
  box-sizing: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header .navbar {
  padding: 0;
  margin: 0;
  box-sizing: 0;
}

header .navbar .container-fluid {
  padding: 0;
  margin: 0;
}

header .navbar .container-fluid .logo {
  background-color: #171717;
  height: 76px;
  width: 20%;
  align-items: center;
  display: flex;
  flex-direction: column;
}

header .navbar .container-fluid .logo img {
  margin-top: 5px;
  width: 100%;
}

header .navbar .container-fluid .pesquisa {
  width: 60%;
  padding: 0 20px;
  background: #171717;
  opacity: 0.8;
  backdrop-filter: blur(20px);
  display: flex;
  gap: 20px;
}

header .navbar .container-fluid .pesquisa input {
  flex-grow: 1;
  height: 76px;
  border: none;
  outline: none;
  background: none;
  color: #efebe5;
}

header .navbar .container-fluid .sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
  background-color: #171717;
  height: 76px;
  align-self: center;
}

header .navbar .container-fluid .sidebar .navbar-toggler-icon {
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 4em;
}

header .navbar .container-fluid .sidebar .navbar-toggler-icon p {
  padding: 6px 0 0 6px;
  color: #efebe5;
  font-size: 16px;
  font-weight: bold;
}

header .navbar .container-fluid .sidebar .nav-link {
  color: #ed6f2e;
}

main {
  display: flex;
  flex-direction: column;
}

main .banner .banner__image {
  position: relative;
  background-image: url(../img/banner.png);
  background-size: cover;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

main .banner .banner__image .container {
  z-index: 5;
  position: relative;
}

main .banner .banner__image .container .col-md-4 {
  margin-top: 75px;
}

main .banner .banner__image .col-md-8 {
  align-self: center;
  color: #efebe5;
}

main .banner .banner__image .col-md-8 .banner__text {
  margin: 50px 0;
}

main .banner .banner__image .col-md-8 .banner__text p {
  padding: 0px;
  margin: 0;
}

main .banner .banner__image .col-md-8 .banner__text p:nth-child(1), main .banner .banner__image .col-md-8 .banner__text p:nth-child(3), main .banner .banner__image .col-md-8 .banner__text p:nth-child(6) {
  font-weight: 600;
}

main .banner .banner__image .col-md-8 .banner__text p:nth-child(4) {
  font-weight: 700;
  font-size: 18px;
}

main .banner .banner__image .col-md-8 .banner__text p:nth-child(5) {
  font-weight: 700;
  font-size: 3rem;
}

main .banner .banner__image .col-md-8 .banner__text p:nth-child(7) {
  font-weight: 500;
  font-size: 2rem;
}

main .banner .banner__image .col-md-8 .banner__text p:nth-child(3) {
  margin-bottom: 2rem;
}

main .banner .banner__image .col-md-8 h1 {
  font-size: 45px;
  font-weight: 700;
}

main .banner .banner__image .col-md-8 h4 {
  font-size: 18px;
}

main .banner .banner__image .col-md-8 h2 {
  font-size: 44px;
  font-weight: 700;
}

main .banner .banner__image:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background: linear-gradient(90deg, #171717, #454545);
}

main .banner .banner__form {
  position: relative;
  background-color: #ed6f2e;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  height: 450px;
  margin-bottom: 40px;
  padding: 0;
  opacity: 0.9;
}

main .banner .banner__form .close-form-mobile {
  display: none;
}

main .banner .banner__form h3 {
  margin-top: 12%;
  font-size: 28px;
  color: #efebe5;
  font-weight: 700;
}

main .banner .banner__form h6 {
  width: 250px;
  color: #efebe5;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 30px;
}

main .banner .banner__form form {
  max-width: 305px;
  width: 100%;
}

main .banner .banner__form form button {
  color: #666664;
  font-weight: 800;
}

main .banner .banner__form input {
  width: 100%;
  height: 34px;
  background: #efebe5;
  border: none;
  padding-left: 15px;
  margin-bottom: 10px;
}

main .banner .banner__form button {
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
  background-color: #efebe5;
  color: #171717;
  font-weight: 600;
  border: none;
  height: 40px;
  width: 100%;
  margin-top: 10px;
}

main .banner .banner__form button:hover {
  border: 1px solid #efebe5;
  background-color: #eb4826;
}

main .about {
  background-color: #efebe5;
  margin: 50px 0 0px 0;
}

main .about .row {
  background-color: #efebe5;
}

main .about .row .col .about__buttons {
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  align-content: center;
  color: #efebe5;
  font-size: 14px;
  font-weight: 400px;
}

main .about .row .col p {
  text-align: justify;
  margin-top: 20px;
}

main .about .row .col h2 {
  margin-top: 30px;
}

main .about .row .col .icones {
  display: flex;
  flex-direction: row;
  background-color: #ed6f2e;
  padding: 5px 25px 5px 25px;
  cursor: pointer;
  font-weight: bold;
}

main .about .row .col .icones img {
  margin-right: 10px;
}

main .about .row .col .btn__equipe {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  background-color: #eb4826;
  color: #efebe5;
  border: none;
  padding: 8px 50px 8px 40px;
  font-size: 14px;
  font-weight: 600;
}

main .about .row .col .btn__equipe:hover {
  background-color: #ed6f2e;
}

main .about .row .col .btn__equipe img {
  padding-right: 10px;
  margin-bottom: 3px;
}

main .service {
  margin-top: 100px;
  width: 100%;
}

main .service .row {
  margin: 0;
  padding: 0;
  background: #ed6f2e;
}

main .service .info {
  padding: 15px;
}

main .service .info h2 {
  font-weight: bold;
  font-size: 2em;
  max-width: 400px;
  margin-bottom: 50px;
  margin-left: 10px;
  color: #666664;
}

main .service .info .coll {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px;
  margin: 20px 0 0 0;
}

main .service .info .coll img {
  min-height: 30px;
  min-width: 30px;
}

main .service .info .coll h4 {
  font-size: 1em;
  color: #454545;
}

main .service .info .coll p {
  font-size: 1em;
  color: #454545;
  opacity: 0.6;
}

main .service .info button {
  margin-top: 150px;
  outline: none;
  border: none;
  padding: 10px 20px;
  background: #454545;
  color: #efebe5;
  font-weight: bold;
}

main .service .info button:hover {
  cursor: pointer;
  background: #eb4826;
  border: 1px solid #efebe5;
}

main .service .info button img {
  padding-right: 10px;
}

main .service .product {
  background-color: #454545;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 50px 0;
}

main .service .product .col-6 {
  width: 80%;
}

main .service .product h3 {
  font-weight: bold;
  font-size: 3em;
  color: #efebe5;
}

main .service .product .carousel {
  margin: 50px 0;
}

main .service .product .carousel .carousel-item .card {
  background-color: #454545;
  border: none;
}

main .service .product .carousel .carousel-item .card div {
  display: flex;
  flex-direction: row;
}

main .service .product .carousel .carousel-item .card div .p__disabled {
  padding: 5px 30px;
  color: #efebe5;
  border: 1px solid #ed6f2e;
  background: #454545;
  position: relative;
  font-weight: bold;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}

main .service .product .carousel .carousel-item .card div .p__disabled:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -21px;
  width: 20px;
  height: 20px;
  background: #454545;
  clip-path: polygon(0 0, 0% 0, 0% 0%, 0% 0%, 0 0%);
}

main .service .product .carousel .carousel-item .card div p {
  position: relative;
  background: #ed6f2e;
  border-radius: 0;
  color: #efebe5;
  font-weight: bold;
  text-align: center;
  padding: 5px 30px;
  margin-left: 10px;
  margin-right: 10px;
}

main .service .product .carousel .carousel-item .card div p:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -10px;
  width: 20px;
  height: 20px;
  background: #ed6f2e;
  clip-path: polygon(0 0, 100% 0, 100% 50%, 50% 100%, 0 50%);
}

main .service .product .carousel .carousel-item .card img {
  width: 100%;
  height: 500px;
}

main .service .product .carousel .carousel-control-next {
  position: absolute;
  right: -2rem;
}

main .service .product .carousel .carousel-control-next .carousel-control-next-icon {
  margin-bottom: 32rem;
}

main .service .schedule {
  background: #454545;
  padding: 2.9rem;
  width: 100%;
  display: flex;
  gap: 20px;
  align-items: flex-end;
  justify-content: space-around;
}

main .service .schedule div {
  align-items: flex-start;
  margin-bottom: 3rem;
}

main .service .schedule h3 {
  color: #ed6f2e;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 3em;
}

main .service .schedule p {
  color: #efebe5;
}

main .service .schedule button {
  background: #ed6f2e;
  color: #efebe5;
  border: none;
  padding: 0.5rem;
  font-size: 0.9rem;
  font-weight: bold;
  position: absolute;
  right: 14rem;
  margin-top: 10rem;
}

main .service .schedule button:hover {
  cursor: pointer;
  background: #eb4826;
  border: 1px solid #efebe5;
}

main .service .schedule button:first-child {
  left: 15px;
}

main .service .schedule button:last-child {
  background: #eb4826;
  right: 5rem;
}

main .service .schedule button:last-child:hover {
  background: #ed6f2e;
}

main .service .schedule h4 {
  font-family: sans-serif;
  font-weight: bold;
  color: #efebe5;
}

main .service .schedule img {
  padding-right: 0.5rem;
}

main .maps {
  background: #171717;
}

main .maps iframe {
  width: 100%;
  height: 600px;
  border: 0;
}

footer {
  background: #171717;
  color: #efebe5;
  padding: 50px 100px;
  padding-bottom: 5rem;
}

footer .endereco {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 100px;
  opacity: 0.5;
  border-top: 1px solid rgba(255, 255, 255, 0.432);
  padding-top: 8px;
  margin-top: 15px;
}

@media (max-width: 1200px) {
  main .banner {
    align-items: center;
  }
  main .banner .banner__text {
    left: 55%;
  }
  main .banner .banner__form {
    right: 55%;
  }
  main .about .row {
    background: none;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main .about .row .col-md-6 {
    width: 70%;
  }
  main .about .row .col-md-6 img {
    margin-left: 4rem;
  }
  main .about .row .col .about__buttons {
    margin-top: 3rem;
    text-align: center;
    justify-content: center;
  }
  main .about .row .col .about__buttons .icones img {
    padding-left: 2rem;
  }
  main .about .row .col p {
    text-align: justify;
  }
}

@media (max-width: 1000px) {
  main .about .row .col-md-6 {
    width: 100%;
  }
  main .about .row .col-md-6 img {
    margin-left: 4rem;
  }
  main .about .row .col .about__buttons {
    margin-right: 3rem;
  }
  main .about .row .col p {
    text-align: justify;
  }
  main .service .row {
    flex-direction: column;
  }
  main .service .row .info {
    width: auto;
  }
  main .service .row .info .coll {
    width: 100%;
    margin: 20px 0 20px 0;
    padding: 15px 70px 15px 70px;
  }
  main .service .row .product {
    border-bottom: 1px solid #707070;
    min-width: 100%;
    max-width: 100%;
    padding: 3rem;
  }
  main .service .row .product .card img {
    max-height: 380px;
  }
  main .service .row .product .carousel .carousel-item .card div .p__disabled {
    padding: 5px 18px;
  }
  main .service .row .product .carousel .carousel-item .card div p {
    padding: 5px 18px;
  }
  main .service .row .product .carousel .carousel-control-next .carousel-control-next-icon {
    margin-bottom: 25rem;
  }
}

@media (max-width: 760px) {
  header .sidebar .navbar-toggler-icon {
    align-items: center;
  }
  header .sidebar .navbar-toggler-icon .menu {
    display: block;
    width: 50%;
    margin-left: 1rem;
  }
  header .sidebar .navbar-toggler-icon p {
    display: none;
  }
  main .about {
    max-width: 100%;
  }
  main .about .row {
    background-color: #fff;
  }
  main .about .row .col-md-6 {
    width: 90%;
    padding-left: 0;
    margin-right: 1rem;
    margin-left: 1rem;
  }
  main .about .row .col-md-6 .about__buttons {
    margin-left: 5rem;
  }
  main .about .row .col-md-6 img {
    margin-left: -1.2rem;
  }
  main .banner .banner__image {
    max-width: 100%;
  }
  main .banner .banner__image .col-md-8 {
    margin-top: 50px;
  }
  main .banner .banner__image .col-md-8 .banner__text {
    margin-left: 18%;
  }
  main .banner .banner__image .col-md-4 {
    text-align: center;
  }
  main .banner .banner__image .col-md-4 .banner__form {
    right: -2rem;
  }
  main .service {
    max-width: 100%;
  }
  main .service .product .carousel .carousel-item .card img {
    height: 300px;
  }
  main .service .schedule button {
    right: 12rem;
  }
  main .service .schedule button:last-child {
    right: 2rem;
  }
  main .maps {
    max-width: 100%;
  }
  footer {
    max-width: 100%;
  }
  footer .endereco {
    flex-direction: column;
  }
  footer .endereco p {
    margin-bottom: -3rem;
  }
}

@media (max-width: 500px) {
  body {
    width: 35rem;
  }
  main .banner .banner__image .banner__form {
    right: -6rem;
  }
  main .service .schedule button {
    right: 6.5rem;
  }
  main .service .schedule button:last-child {
    right: -2rem;
  }
}

@media (max-width: 300px) {
  main .service .schedule button {
    right: 1rem;
  }
  main .service .schedule button:last-child {
    right: -9rem;
  }
}
/*# sourceMappingURL=styles.css.map */